USERNAME=nesta13
PASSWORD=nesta13
TEST_USERNAME=lukaku9
TEST_PASSWORD=lukaku9
GERRARD_USERNAME=gerrard8
GERRARD_PASSWORD=gerrard8
BASE_URL=https://app.qacademy.rs/signin
SIGN_UP_URL=https://app.qacademy.rs/signup
MY_ACCOUNT_PAGE=https://app.qacademy.rs/user/settings
BANK_ACCOUNT_PAGE=https://app.qacademy.rs/bankaccounts
USERNAME_TITLE=@nesta13
FULLNAME=Alesandro N
SETTINGS_FIRST_NAME=Alesandro
SETTINGS_LAST_NAME=Nesta
SETTINGS_EMAIL=54646555!@4545.ff
SETTINGS_PHONE_NUMBER=53656354
MY_ACC_TITLE_TEXT=User Settings